<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Web Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 400px;
        }
        header {
            background-color: #00acee;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: normal;
            text-transform: uppercase;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        } 
        header a{
            float: right;
        }
        header a img {
            height: 20px;
            float: right;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="popup.html"><img src="images/close.png" alt="" srcset=""></a>
        <h2>What is CussControl?</h2>
    </header>
    <div class="container">

        <p><b>CussControl</b> provides Twitter users a convenient tool that censors posted Tagalog tweets 
        that contains contextually-abusive profane/swear words.There is a need for Tagalog context-based profanity detection and censorship programs 
        for Tagalog text content. The web extension was developed using a fine-tuned <a href="https://huggingface.co/jcblaise/bert-tagalog-base-cased">Tagalog BERT model</a>  
        trained on manually scraped and annotated Tagalog Twitter Profanity Dataset (TTP).</p>
        
        <h3>Features</h3>

        <ul>
            <li>Context-based detection of profanities within statements used in either an Abusive or Non-abusive manner;</li>
            <li>Censorship of profanities that are Abusive in context;</li>
            <li>Feedback/Report feature to keep track of misclassifications and system performance</li>
        </ul>
        
        <h3>Developers</h3>

        <ul>

            <li>Lawrence Amores</li>
            <li>Valfrid Galinato</li>
            <li>Gino Ben Magsino</li>
            <li>David Rafael Sumawang</li>

        </ul>
	
    </div>
</body>
</html>
